<?xml version="1.0"?>
<sdf version="1.4">
    <model name="lego_3747">
        <link name="link">
            <inertial>
                <mass>0.00160011</mass>
                <inertia>
                    <ixx>8.5447e-08</ixx>
                    <ixy>-9.3127e-16</ixy>
                    <ixz>-1.23549e-15</ixz>
                    <iyy>1.0985e-07</iyy>
                    <iyz>-3.2101e-09</iyz>
                    <izz>5.42755e-08</izz>
                </inertia>
            </inertial>
            <origin pose="0 0 0 0 0 0"/>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://lego_3747/meshes/3747.stl</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                    <poissons_ratio>0.347</poissons_ratio>
                    <elastic_modulus>8.8e+09</elastic_modulus>
                    <ode>
                        <kp>100000</kp>
                        <kd>1</kd>
                        <max_vel>1</max_vel>
                        <min_depth>0.001</min_depth>
                    </ode>
                    </contact>
                    <friction>
                    <torsional>
                        <coefficient>1</coefficient>
                        <use_patch_radius>0</use_patch_radius>
                        <surface_radius>0.05</surface_radius>
                        <ode/>
                    </torsional>
                    <ode/>
                    </friction>
                    <bounce/>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://lego_3747/meshes/3747.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>