<?xml version="1.0"?>
<sdf version="1.4">
    <model name="lego_3011">
        <link name="link">
            <inertial>
                <mass>0.00891495</mass>
                <inertia>
                    <ixx>1.55918e-06</ixx>
                    <ixy>-0.0</ixy>
                    <ixz>-0.0</ixz>
                    <iyy>5.21066e-06</iyy>
                    <iyz>-0.0</iyz>
                    <izz>4.32117e-06</izz>
                </inertia>
            </inertial>
            <origin pose="0 0 0 0 0 0"/>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>2 2 2</scale>
                        <uri>model://lego_3011/meshes/3011.stl</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                    <poissons_ratio>0.347</poissons_ratio>
                    <elastic_modulus>8.8e+09</elastic_modulus>
                    <ode>
                        <kp>100000</kp>
                        <kd>1</kd>
                        <max_vel>1</max_vel>
                        <min_depth>0.001</min_depth>
                    </ode>
                    </contact>
                    <friction>
                    <torsional>
                        <coefficient>1</coefficient>
                        <use_patch_radius>0</use_patch_radius>
                        <surface_radius>0.05</surface_radius>
                        <ode/>
                    </torsional>
                    <ode/>
                    </friction>
                    <bounce/>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://lego_3011/meshes/3011.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>